target=demo.SimpleExample
classpath=${jpf-directed-symbc}/build/examples
sourcepath=${jpf-directed-symbc}/src/examples
symbolic.method = demo.SimpleExample.func(sym)

symbolic.dp=z3
listener = \
	gov.nasa.jpf.symbc.SymbolicListener,\
	edu.xjtu.jpf.listener.TraceListener

search.multiple_errors=true

report.console.property_violation = error,trace,snapshot

report.console.file = output.txt

#symbolic.debug = on 

search.class = edu.xjtu.jpf.heuristic.PathDirectedHeuristic
#search.class = gov.nasa.jpf.search.heuristic.RandomHeuristic